<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchDialog</class>
 <widget class="QDialog" name="LaunchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>185</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>366</width>
    <height>185</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>366</width>
    <height>185</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>图与网络优化作业</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{

background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));

border: 1px solid rgb(124, 124, 124);
padding:10px;
border-radius:3px;

}
QPushButton:hover{

  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));


  border: 1px solid #3C80B1;  

}
QPushButton:pressed{

  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));

 
  border: 1px solid #5F92B2;  

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnShortestPath">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>51</height>
      </size>
     </property>
     <property name="text">
      <string>最短路径</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNSM">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>51</height>
      </size>
     </property>
     <property name="text">
      <string>网络单纯形法</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
